<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get any anime info</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/anime-card.css">

    <!-- Temporary styles -->
    <style>
        /* General */
        * {
            font-family: arial;
            color: black;
            padding: 0;
            margin: 0;
        }

        /* flex-container */
        .grid {
            display: grid;
            width: 100vw;
            height: 100vh;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Header */
        .header {
            display: flex;
            background-color: lightblue;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #result {
            white-space: wrap;
            background-color: lightgreen;
            font-size: 42px;
            margin-left: 30px;

        }

        #search {
            height: 40px;
            width: 300px;
            margin-right: 30px;

        }

        /* Main */
        .main {
            display: flex;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: aqua;
        }

        .cards-grid {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            background-color: lightgreen;
        }

        .card {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 275px 1fr;
            height: 350px;
            width: 250px;
            background-color: #fff;
            margin: 30px;
            border-radius: 30px;
            overflow: hidden;
        }

        .card>img {
            height: 100%;
            width: 100%;
            object-fit: fill;
        }

        .card > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-description-div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr 1fr;
            flex: 1;
            background-color: gray;
            margin: 10px;
            border-radius: 30px;

        }

        #title {
            display: flex;
            background-color: rosybrown;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            word-wrap: break-word;
        }

        #synopsis {
            background-color: burlywood;
            font-size: 24px;
            word-wrap: break-word;
        }

        #details {
            background-color: cornsilk;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header">
            <div id="result"></div>
            <input type="text" placeholder="Search" id="search" onkeypress="searchAnime(this)">
        </div>

        <div class="main">
            <div class="cards-grid">

            </div>

            <div class="card-description-div">
                <div id="title">

                </div>

                <div id="synopsis">

                </div>

                <div id="details">

                </div>
            </div>
        </div>
    </div>


    <!-- Temporary scripts -->
    <script>
        let cardsGrid = document.querySelector('.cards-grid');

        //Done
        function searchAnime (searchBar) {
           if (event.key === 'Enter'){
            fetchData(searchBar.value);
           }
        };

        //Done
        let fetchData = (searchQuery) => {
            fetch('https://api.jikan.moe/v4/anime?q='
                + searchQuery
                + '&sfw&type=tv&order_by=popularity')
                .then((response) => response.json())
                .then((data) => displayData(data));
        }

        //Not done
        //create as many cards as there are results
        function displayData (data){
            cardsGrid.innerHTML = '';

            for (let i = 0; i < data.data.length; i++){
                const image = data.data[i].images.jpg.large_image_url;
                
                let card = document.createElement('div');
                card.className = 'card';

                let img = document.createElement('img');
                img.src = image;

                card.appendChild(img);
                cardsGrid.appendChild(card);      
            }
        }
    </script>
</body>

</html>